@import url(reset.css);

@font-face {
    font-family: 'Steelfish';
    src: url('../font/steelfish.ttf');
}

@font-face {
    font-family: 'CaviarDreams';
    src: url('../font/Caviar/CaviarDreams.ttf');
}

@font-face {
    font-family: 'NobileRegular';
    src: url('../font/Nobile/nobile-webfont.eot');
    src: url('../font/Nobile/nobile-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Nobile/nobile-webfont.woff') format('woff'),
         url('../font/Nobile/nobile-webfont.ttf') format('truetype'),
         url('../font/Nobile/nobile-webfont.svg#NobileRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@bleu: #1e586e;
@gris: #909ba0;
@steelfish: 'Steelfish', 'Sans-serif'; 

body {
	max-width: 320px;
	height: 480px;
	background: url('../img/bg.jpg') repeat-y;
	font-family: @steelfish;
	font-size: 18px;
	color: #1e586e;
}

header {
	text-align: center;

	h1 {
		margin-top: 3em;

		a {
			cursor: pointer;
		}
	}

	h3 {
		text-transform: uppercase;
		background: url("../img/header.png") no-repeat;
		color: white;
		font-size: 34px;
		font-weight: normal;
		padding: 0.2em 0em;
		width: 320px;
	}

	.menu, .ajouter-serie, .retour {
		color: @bleu;
		text-decoration: none;
		position: absolute;
		top: 0em;
		width: 50px;
		height: 50px;
		text-indent: -9999px;
		cursor: pointer;
	}

	.menu {
		background: url("../img/icones/menu.png") no-repeat;
		left: 0em;
		cursor: pointer;

		&:hover {
			background: url("../img/icones/menu2.png") no-repeat;	
		}
	}

	.ajouter-serie {
		background: url("../img/icones/ajouter.png") no-repeat;
		left: 14.3em;

		&:hover {
			background: url("../img/icones/ajouter2.png") no-repeat;	
		}
	}

	.retour {
		background: url("../img/icones/fleche.png") no-repeat;
		left: 1em;
		top: 1em;
	}
}

#mes-series, #ajouter-serie {

	input {
		margin-top: 1em;
		width: 270px;
		padding: 0.3em;
		font-family: @steelfish;
		text-transform: uppercase;
		border-radius: 4px;
		position: relative;
		font-size: 23px;
		color: @gris;
		letter-spacing: 0.02em;

		& + input {
			width: 50px;
			background: url("../img/icones/loupe.png") no-repeat;
			text-indent: -9999px;
			position: absolute;
			border: none;
			top: 2.35em;
			left: 11.2em;
			cursor: pointer;
		}
	}

	form {
		width: 290px;
		margin: 0 auto;
	}
}

.global {
	margin-top: 1em;

	li {
		background-color: white;
		margin: 0.5em auto;
		padding: 0.5em;
		border-radius: 4px;
		position: relative;
		box-shadow: 2px 2px 2px #aaa;
		width: 285px;
		height: 62px;

		span {
			font-size: 27px;
			color: @bleu;
			text-transform: uppercase;
			width: 259px;
			display: inline-block;
			position: relative;
		}

		img {
			float: left;
		}

		.ajouter-serie {
			background: url("../img/icones/add.png") no-repeat;	
			border: none;
			text-indent: -9999px;
			width: 26px;
			height: 35px;
			cursor: pointer;

			&:hover {
				background: url("../img/icones/add2.png") no-repeat;	
			}
		}
	}

	#pas-resultat {
		font-size: 23px;
	}
}

.liste-series {
	li {
		height: 130px;
	}

	.delete {
		background: url("../img/icones/poubelle.png") no-repeat;
		left: 25em;
		border: none;
		text-indent: -9999px;
		height: 37px;
		width: 23px;
		cursor: pointer;
		position: absolute;
		top: 1em;

		&:hover {
				background: url("../img/icones/poubelle2.png") no-repeat;	
			}
	}

	.duree-episode {
		width: 259px;
		margin-bottom: 0.5em;
	}

	a {
		text-decoration: none;
		color: @bleu;
		text-transform: uppercase;
		font-size: 27px;
		display: inline-block;
		width: 259px;
	}
}

.liste-resultats li a {
	text-decoration: none;
	color: @gris;
	left: 0.4em;
	position: absolute;
	top: 1.8em;
	font-size: 23px;

	&:hover {
		text-decoration: underline;
	}
}

#menu {

	display: none;
	position: absolute;
	top: 0em;

	li {
		background: url("../img/header2.png") repeat;
		text-transform: uppercase;
		font-size: 32px;
		width: 230px;
		padding: 0.5em;
		color: white;
		cursor: pointer;

		&:hover {
			color: @gris;
		}

		a {
			text-decoration: none;
			color: white;

			&:hover {
				color: @gris;
			}
		}

		img {
			margin-left: 3px;
			margin-right: 20px;
			margin-top: -9px;
		}
	}
}

#decouvrir-serie {

	h4 {
		font-size: 32px;
		text-transform: uppercase;
		font-weight: normal;
		padding: 0.3em 0 0em 0.7em;
	}

	.genre {
		padding-left: 1em;
		font-size: 20px;

		&:before {
			content: "( ";
		}

		&:after {
			content: ") ";
		}
	}

	img {
		width: 320px;
		margin: 0 auto;
	}

	h5 {
		font-size: 23px;
		text-transform: uppercase;
		background-color: @bleu;
		color: white;
		padding: 0.2em 0 0.2em 0.8em;
		font-weight: normal;
		letter-spacing: 0.03em;
		box-shadow: 2px 2px 2px #aaa;
		margin-top: 0.5em;
	}

	#description, .statut, .chaine {
		width: 285px;
		margin: 0 auto;
		padding-top: 0.5em;
		text-align: justify;
		font-size: 22px;
	}

	.chaine {
		padding-top: 0em;
		padding-bottom: 0.5em;
	}
}

#planning {

	width: 320px;

	.aucun-resultat {
		padding: 0.2em 0 0.2em 0.7em;
	}

	li {
		position: relative;
		top: -1.2em;
		list-style-type: none;
	}

	li div {
		background-color: white;
		padding: 0.2em 0em 0.2em 0.5em;
		border-bottom: 1px solid @gris;

		p {

			font-size: 23px;
			span {
				color: @gris;
			}
		}
	}

	date {
		font-size: 27px;
		text-transform: uppercase;
		background: url('../img/bg2.png') repeat-y;
		border-bottom: 1px solid @gris;
		color: @bleu;
		padding: 0em 0em 0.2em 0.5em;
		width: 310px;
		display: block;
	}

	h6 {
		font-size: 27px;
		text-transform: uppercase;
		font-weight: normal;
	}
}

#a-propos {
	width: 320px;

	p {
		text-align: center;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}

	.name {
		padding-top: 0em;
		font-size: 23px;
		text-transform: uppercase;
	}

	.version {
		padding-bottom: 0em;
	}

	img {
		margin: 0 auto;
		display: block;
		width: 220px;
	}
}

.supprimer-serie {
	background: url('../img/bg2.png') repeat-y;
	border-radius: 5px;
	border: 2px solid @bleu;
	position: absolute;
	padding: 15px;
	font-size: 21px;
	box-shadow: 2px 2px 2px #aaa;
	width: 242px;
	z-index: 1;

	button {
		background-color: @bleu;
		color: white;
		border-radius: 5px;
		font-size: 22px;
		border:none;
		cursor: pointer;
		width: 112px;
		padding: 0.3em;
		margin-top: 0.5em;
		font-family: @steelfish;
		margin: 0.2em;

		&:hover {
			color: @gris;
			box-shadow: 2px 2px 2px #aaa;
		}
	}
}

@media screen and (min-width: 321px) and (max-width: 480px) {
	body {
		max-width: 480px;
		background: url('../img/bg.jpg') repeat-x;
		font-size: 23px;
	}

	#menu {
		z-index:1;
	}

	header {
		h3 { 
			width: 500px;
			margin-top: -0.5em;
			position: relative;
		}

		.ajouter-serie {
			left: 18em;
		}

		.retour {
			top: 0.5em;
		}

		.menu {
			top: -0.2em;
		}
	}

	#mes-series, #ajouter-serie {
		input {
			margin-left: -2.5em;
			width: 410px;
			font-size: 27px;

			& + input {
				left: 17.5em;
				top: 2em;
			}
		}
	}

	.global li {
		width: 420px;
	}

	#planning {
		width: 480px;

		date {
			width: 480px;
		}
	}

	#a-propos {
		width: 480px;
	}

	#decouvrir-serie {
		img {
			width: 500px;
		}

		h5 {
			width: 500px;
		}

		#description, .statut, .chaine {
			width: 425px;
		}
	}
}





